{
  "name": "@ygoma/api",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/app.ts",
    "./db": "./src/db/index.ts",
    "./db/schema": "./src/db/schema.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@ygoma/tsconfig": "workspace:*",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:"
  }
}
